# DB config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Register Hidden Field Filter
spring.mvc.hiddenmethod.filter.enabled=true